# java-redis

./: Dockerfile  README.md  build.gradle
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
java-redis/: .gitignore  Dockerfile  build.gradle
java-redis/gradle/wrapper/: gradle-wrapper.properties
java-redis/src/main/java/com/elgregos/java/redis/: RedisApplication.java
java-redis/src/main/java/com/elgregos/java/redis/cache/: CacheHandler.java
java-redis/src/main/java/com/elgregos/java/redis/entities/: SimpleEntity.java
java-redis/src/main/java/com/elgregos/java/redis/rest/: SimpleEntityRestImpl.java
java-redis/src/main/java/com/elgregos/java/redis/service/: SimpleEntityService.java
java-redis/src/main/resources/: application.properties
java-redis/src/main/webapp/: index.html
performance/: Cache loader with redis.jmx  Distributed cache with Redis.jmx  Test multi get.jmx  cache_loader_redis.csv  composite_key_entities_redis.csv  hierarchy_values_redis.csv  simple_entities_redis.csv
src/main/java/com/elgregos/java/redis/: JedisClient.java  RedisApplication.java
src/main/java/com/elgregos/java/redis/aspect/: CountGet.java  GetCounter.java  LogExecutionTime.java  LogTime.java
src/main/java/com/elgregos/java/redis/cache/: CacheFlusher.java  CacheHandler.java  CacheLoader.java  CompositeKeyEntityCache.java  HierarchyValueCache.java  OtherHierarchyValueCache.java  SimpleEntityCache.java
src/main/java/com/elgregos/java/redis/cache/serializer/: CompositeKeyEntitySerialier.java  HierarchyValueKeySerialier.java  SimpleEntityKeySerialier.java  ValueSerializer.java
src/main/java/com/elgregos/java/redis/conf/: CacheConfiguration.java  CustomRedisSerializer.java
src/main/java/com/elgregos/java/redis/entities/: BaseEntity.java  CompositeKeyEntity.java  SimpleEntity.java
src/main/java/com/elgregos/java/redis/entities/common/: CodeLabelEntity.java  CodeLabelValidityEntity.java  Validity.java
src/main/java/com/elgregos/java/redis/entities/hierarchy/: Hierarchy.java  HierarchyLevel.java  HierarchyLevelRepository.java  (+3 more)
src/main/java/com/elgregos/java/redis/populate/: CompositeKeyEntityPopulate.java  HierarchyValuePopulate.java  Populate.java  SimpleEntityPopulate.java
src/main/java/com/elgregos/java/redis/rest/: CacheHandlerRestImpl.java  CompositeKeyEntityRestImpl.java  HierarchyValueRestImpl.java  LoadCacheRestImpl.java  OtherHierarchyValueRestImpl.java  SimpleEntityRestImpl.java
src/main/java/com/elgregos/java/redis/service/: CompositeKeyEntityService.java  HierarchyLevelService.java  HierarchyService.java  HierarchyValueService.java  OtherHierarchyValueService.java  SimpleEntityService.java
src/main/resources/: application.properties  logback.xml  test.json
src/main/webapp/: index.html
src/test/java/com/elgregos/java/redis/cache/: HierarchyValueCacheTest.java
src/test/java/com/elgregos/java/redis/populate/: CompositeKeyEntityPopulateTest.java
src/test/java/com/elgregos/java/redis/test/: TestConfig.java
(+4 files in other folders)
