spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/redis
spring.datasource.username=redis
spring.datasource.password=redis
spring.datasource.schema=public

spring.database.driverClassName=org.postgresql.Driver
 
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


